REACT_APP_FIREBASE_API_KEY = "AIzaSyBJSMwaaBPnzvXzmy1m-_rk9REuFWjj87g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cryptofunds-dfb04.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "cryptofunds-dfb04"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cryptofunds-dfb04.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "773645669954"
REACT_APP_FIREBASE_APP_ID = "1:773645669954:web:59f9238db5b1a77d02bfdb"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-F1KF8RD3GL"
REACT_APP_ETHEREUM_SENTENCE = "forum focus joy acid reveal make credit sweet benefit either recipe leader"
